{
  "name": "VaultLister",
  "short_name": "VaultLister",
  "description": "All-in-one multi-channel reselling platform",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "com.vaultlister.app",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "shopping", "productivity"],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Add Item",
      "short_name": "Add",
      "url": "/#inventory?action=add",
      "description": "Add a new inventory item",
      "icons": [
        {
          "src": "/assets/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Scan Receipt",
      "short_name": "Scan",
      "url": "/#receipts?action=scan",
      "description": "Scan and parse a receipt",
      "icons": [
        {
          "src": "/assets/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/#share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link",
      "files": [
        {
          "name": "images",
          "accept": ["image/png", "image/jpeg", "image/webp"]
        }
      ]
    }
  }
}
